VB/DrillDownSL/MainPage.xaml

<UserControl x:Class="DrillDownSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top" Height="300" Width="500">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Resources" HorizontalAlignment="Center" />
                <dxc:Title Content="Click here to return to the main view" FontFamily="Portable User Interface" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF2222FF" HorizontalAlignment="Center" MouseLeftButtonDown="Title_MouseLeftButtonDown" Visible="False" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Staggered="True" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D ColorEach="True">
                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DGrowUpAnimation />
                            </dxc:BarSideBySideSeries2D.PointAnimation>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D ArgumentScaleType="Numerical">
                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DWidenAnimation />
                            </dxc:BarSideBySideSeries2D.PointAnimation>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
